# Mathematical Definitions for Natural Numbers

forall a : N => (a) = a # Identity

def + : N -> N -> N # Addition on Natural Numbers

forall a : N               => 0 + a = a # Identity for Addition
forall a : N, forall b : N => succ(a) + b = a + succ(b) # Successor Property for Addition

forall a : N, forall b : N => a + b = b + a # Commutativity of Addition
forall a : N, forall b : N, forall c : N => (a + b) + c = a + (b + c) # Associativity of Addition

forall a : N, forall b : N, a = b => succ(a) = succ(b)

def * : N -> N -> N # Multiplication on Natural Numbers

forall a : N               => 0 * a = 0 # Absolute Zero for Multiplication
forall a : N               => 1 * a = a # Identity for Multiplication with 1
forall a : N, forall b : N => succ(a) * b = (a * b) + b # Successor Property for Multiplication

forall a : N, forall b : N => a * b = b * a # Commutativity of Multiplication
forall a : N, forall b : N, forall c : N => (a * b) * c = a * (b * c) # Associativity of Multiplication
forall a : N, forall b : N, forall c : N => a * (b + c) = (a * b) + (a * c) # Distributivity of Multiplication over Addition

def ^ : N -> N -> N # Exponentiation on Natural Numbers

forall a : N => a ^ 0 = 1 # Identity for Exponentiation
forall a : N => a ^ 1 = a # Identity for Exponentiation with 1
forall a : N, forall b : N => a ^ succ(b) = (a ^ b) * a # Successor Property for Exponentiation

# Integer Definitions

forall a : Z => (a) = a # Identity

def abs : Z -> Z
abs(0) = neg(0)
forall a : Z, neg(0) > a => abs(a) = neg(a)
forall a : Z, a > neg(0) => abs(a) = a

def + : Z -> Z -> Z # Addition on Z Numbers

forall a : Z               => 0 + a = a
forall a : Z, forall b : Z => succ(a) + b = a + succ(b)
forall a : Z, forall b : Z => neg(succ(a)) + succ(b) = neg(a) + b

forall a : Z, forall b : Z => a + b = b + a
forall a : Z, forall b : Z, forall c : Z => (a + b) + c = a + (b + c)

def * : Z -> Z -> Z # Multiplication on Z Numbers

forall a : Z               => 0 * a = neg(0)
forall a : Z               => 1 * a = a
forall a : Z, forall b : Z => succ(a) * b = (a * b) + b
forall a : Z, forall b : Z => neg(a) * b = neg(a * b)

forall a : Z, forall b : Z => a * b = b * a
forall a : Z, forall b : Z, forall c : Z => (a * b) * c = a * (b * c)
forall a : Z, forall b : Z, forall c : Z => a * (b + c) = (a * b) + (a * c)

# Boolean Definitions
def Bool = {"true", "false"}

forall a : Bool => (a) = a

def && : Bool -> Bool -> Bool

"true" && "true" = "true"
"true" && "false" = "false"
"false" && "true" = "false"
"false" && "false" = "false"

def || : Bool -> Bool -> Bool

"true" || "true" = "true"
"true" || "false" = "true"
"false" || "true" = "true"
"false" || "false" = "false"

def ^ : Bool -> Bool -> Bool

"true" ^ "true" = "false"
"true" ^ "false" = "true"
"false" ^ "true" = "true"
"false" ^ "false" = "false"

# Comparison Definitions
def < : N -> N -> Bool

forall a : N, forall b : N, b > a => a < b = "true"
